JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:378:x, comp label14:::p:20:p, space :::p, comp label13:::p:20:p}, seq l {space :p:124:p, par l:::p {comp button1::l:::x, comp button10::l:::x, comp button2::l:::x, comp button3::l:::x, comp button5::l:::x, comp button6::l:::x, comp button7::l::176:x, comp button8::::176:x}, space ::124:x}, seq t {space ::172:x, comp button9:::p:83:p, space :p:169:p}}"
				"$verticalGroup": "par l {seq {par b {comp label13::b:p:19:p, comp label14::b:p:19:p}, space :p:15:p, comp button1:::p:39:p, space :::p, comp button10:::p:37:p, space :::p, comp button2:::p:39:p, space :::p, comp button3:::p:39:p, space :::p, comp button5:::p:39:p, space :::p, comp button6:::p:39:p, space :::p, comp button7:::p:39:p, space :::p, comp button8:::p:39:p, space :::p, comp button9:::p:33:p, space ::12:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 75, 60, 110, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "create a current account"
					"borderPainted": false
					"background": &Color0 new java.awt.Color( 255, 89, 143, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "edit an account"
					"borderPainted": false
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "delete an account"
					"borderPainted": false
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button3MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button3MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "list of accounts"
					"borderPainted": false
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button5MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button5MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "search accounts"
					"borderPainted": false
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button6MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button6MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "list of financial transactions"
					"borderPainted": false
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button7MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button7MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "search financial transactions"
					"borderPainted": false
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button8MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button8MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "back"
					"borderPainted": false
					"background": #Color0
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button9MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button9MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "X"
					"foreground": &Color1 new java.awt.Color( 255, 89, 143, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "-"
					"foreground": #Color1
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "create a saving account"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					"foreground": sfield java.awt.Color white
					"borderPainted": false
					"background": new java.awt.Color( 255, 89, 143, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button10MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button10MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button10MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 440, 470 )
		} )
	}
}
