JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::x, comp button2:::p:108:p, space :p:54:p, comp button1:::p:108:p, space :p:62:p}, seq {space :p:33:p, par t {seq t {par l {seq l {comp label1:::p:56:p, space s:::p, comp spinner1:::p::p}, seq l {comp label5:::p:167:p, space u:::p, comp textField3:::p:148:p, space u:::p, comp label6:::p:28:p}, seq {comp label3:::p:150:p, space :::x, comp textField1:::p:176:p}, seq l {comp label2:::p:56:p, space :::p, comp comboBox1:::p:96:p}}, space :::x}, seq t {comp label4:::p:167:p, space s:::p, comp textField2:::p:176:p, space :p:20:p}}}, seq {space :p:77:p, comp label8:::p:255:p, space :::x, comp label14:::p:20:p, space :::p, comp label13:::p:20:p}}"
				"$verticalGroup": "par l {seq l {par l {seq {space :::p, comp label8:::p:30:p}, par b:l {comp label13::b:p:19:p, comp label14::b:p:19:p}}, space :p:39:p, par b {comp label2::b:p:26:p, comp comboBox1::b:p::p}, space :::p, par b {comp label3::b:p:26:p, comp textField1::b:p::p}, space :::p, par b {comp label4::b:p:26:p, comp textField2::b:p::p}, space :::p, par b {comp label5::b:p:26:p, comp textField3::b:p::p, comp label6::b:p:26:p}, space :::p, par b {comp spinner1::b:::x, comp label1::b:p:26:p}, space :p:29:p, par b {comp button1::b:p:33:p, comp button2::b:p:33:p}, space :p:28:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 75, 60, 110, 255 )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
					"background": new java.awt.Color( 75, 60, 110, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": " times"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "type"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 75, 60, 110, 255 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Weekly"
						addElement( "Weekly" )
						addElement( "Monthly" )
					}
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "source account number :"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "destination account number :"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"background": &Color0 new java.awt.Color( 75, 60, 110, 255 )
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, false )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"background": #Color0
					"border": #LineBorder0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "amount of money :"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"background": #Color0
					"border": #LineBorder0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Rial"
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "start"
					"background": new java.awt.Color( 255, 89, 143, 255 )
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "cancel"
					"background": new java.awt.Color( 255, 89, 143, 255 )
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "set a continuos deposit for your account"
					"foreground": new java.awt.Color( 255, 89, 143, 255 )
					"font": new java.awt.Font( "Segoe UI Semibold", 1, 13 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "X"
					"foreground": new java.awt.Color( 255, 89, 143, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "-"
					"foreground": new java.awt.Color( 255, 89, 143, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 30 )
			"size": new java.awt.Dimension( 430, 355 )
		} )
	}
}
