JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 75, 60, 110, 255 )
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :25:25:p, par l {seq {comp label3:::p:355:p, space ::39:x}, seq {par l {seq {comp label2:::p:108:p, space :0:8:x}, comp label1::::116:x}, space s:::p, par l:::p {comp passwordField2::::238:x, comp passwordField1::::238:x}, space :p:22:p}}}, seq t {space ::86:x, par l {seq t {comp label14:::p:20:p, space :::p, comp label13:::p:20:p}, seq t {comp button2:::p:109:p, space :p:50:p, comp button1:::p:109:p, space :p:65:p}}}}"
				"$verticalGroup": "par l {seq l {par b {comp label13::b:p:19:p, comp label14::b:p:19:p}, space :::p, comp label3:::p:38:p, space ::29:x, par b {comp label1::b:p:39:p, comp passwordField1::b:p::p}, space :::p, par b {comp label2::b:p:39:p, comp passwordField2::b:p::p}, space u:::p, par b {comp button1::b:p:33:p, comp button2::b:p:33:p}, space :p:17:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 75, 60, 110, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "X"
					"foreground": &Color0 new java.awt.Color( 255, 89, 143, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "-"
					"foreground": #Color0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "setup a password:"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "confirm password:"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
					"foreground": sfield java.awt.Color white
					"background": &Color1 new java.awt.Color( 75, 60, 110, 255 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField2"
					"foreground": sfield java.awt.Color white
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "setup"
					"background": new java.awt.Color( 255, 89, 143, 255 )
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button1MouseExited", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "( at least 8 characters and contain number(s) and capital letter(s))"
					"foreground": new java.awt.Color( 255, 89, 143, 255 )
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "cancel"
					"foreground": sfield java.awt.Color white
					"borderPainted": false
					"background": new java.awt.Color( 255, 89, 143, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 435, 275 )
		} )
	}
}
