JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"undecorated": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space ::144:x, comp label1:::p:129:p, space :p:95:p, comp label14:::p:20:p, space :::p, comp label13:::p:20:p}, seq {par l {seq l {space :p:163:p, comp button9:::p:87:p}, seq l {space :p:123:p, par l {comp button8:::p:169:p, comp button7:::p:169:p, comp button6:::p:169:p, comp button5:::p:169:p, comp button3:::p:169:p, comp button2:::p:169:p, comp button1:::p:169:p, comp button4::l:p:169:p}}}, space :0:122:x}}"
				"$verticalGroup": "par l {seq l {par l {par b {comp label13::b:p:19:p, comp label14::b:p:19:p}, comp label1::l:p:42:p}, space :p:18:p, comp button1:::p:39:p, space :::p, comp button2:::p:39:p, space :::p, comp button3:::p:39:p, space :::p, comp button4:::p:39:p, space :::p, comp button5:::p:39:p, space :::p, comp button6:::p:39:p, space :::p, comp button7:::p:39:p, space :::p, comp button8:::p:39:p, space :::p, comp button9:::p:33:p, space :0:21:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 75, 60, 110, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "X"
					"foreground": &Color0 new java.awt.Color( 255, 89, 143, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label13MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label13MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label13MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "-"
					"foreground": #Color0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label14MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label14MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label14MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"background": &Color1 new java.awt.Color( 255, 89, 143, 255 )
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "first name"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button1MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "search based on :"
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"background": #Color1
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "last name"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button2MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"background": #Color1
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "nationalID"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button3MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button3MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"background": #Color1
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "phone number"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button4MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button4MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"background": #Color1
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "gender"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button5MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button5MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"background": #Color1
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "Email"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button6MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button6MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"background": #Color1
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "birth date"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button7MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button7MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"background": #Color1
					"borderPainted": false
					"foreground": sfield java.awt.Color white
					"text": "address"
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button8MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button8MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "back"
					"borderPainted": false
					"background": new java.awt.Color( 255, 89, 143, 255 )
					"foreground": sfield java.awt.Color white
					"font": new java.awt.Font( "Segoe UI Semibold", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button9MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button9MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button9MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 510 )
		} )
	}
}
